{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "ici",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "blazor_app",
    "public-client": true,
    "confidential-port": 0
  }
}
