{
  "ProviderOptions": {
    "MetadataUrl": "http://localhost:8080/realms/ici/.well-known/openid-configuration",
    "Authority": "http://localhost:8080/realms/ici",
    "ClientId": "blazor_app",
    "DefaultScopes": "openid profile",
    "ResponseType": "id_token token"
  },
  "UserOptions": {
    "RoleClaim": "roles",
    "NameClaim": "preferred_username",
    "ScopeClaim": "scope"
  },
  "Api": {
    "Url": "https://localhost:7038"
  }

}
